# termi

./: Dockerfile  build.gradle  settings.gradle
src/main/java/com/ue/termi/: TermiApplication.java
src/main/java/com/ue/termi/biz/: WxMessageService.java  WxMessageServiceImpl.java
src/main/java/com/ue/termi/config/: MyBatisPlusConfig.java  WebConfig.java
src/main/java/com/ue/termi/config/mybatis/: SqlPlugin.java  UserNameHandler.java
src/main/java/com/ue/termi/controller/: BaseController.java  DemoController.java  PathErrorController.java
src/main/java/com/ue/termi/controller/demo/: DemoController.java
src/main/java/com/ue/termi/controller/wx/: CheckTokenReq.java  TextMessage.java  WxController.java
src/main/java/com/ue/termi/entity/: User.java  WxMsgInfo.java
src/main/java/com/ue/termi/enums/: MsgTypeEnum.java  ResultCodeMsgEnum.java
src/main/java/com/ue/termi/exception/: AssertUtil.java  IException.java  PathErrorException.java  RpcException.java  WebExceptionInterceptor.java
src/main/java/com/ue/termi/filter/: DemoFilter.java  TraceFilter.java
src/main/java/com/ue/termi/interceptor/: DemoInterceptor.java
src/main/java/com/ue/termi/mapper/: UserMapper.java  WxMsgInfoMapper.java
src/main/java/com/ue/termi/rpc/: ChatGptApi.java
src/main/java/com/ue/termi/service/: UserService.java  UserServiceImpl.java  WxMsgInfoService.java
src/main/java/com/ue/termi/service/impl/: UserServiceImpl.java  WxMsgInfoServiceImpl.java
src/main/java/com/ue/termi/util/: DtoMapper.java  WxMessageUtil.java  WxUtil.java
src/main/java/com/ue/termi/util/http/: HttpRequestHelper.java
src/main/java/com/ue/termi/util/log/: ContextUtil.java  ControllerRequest.java  LogUtil.java  ReqBodyAdvice.java  RequestUtil.java  RespBodyAdvice.java
src/main/java/com/ue/termi/util/rpc/: RpcHelper.java  RpcUtil.java
src/main/java/com/ue/termi/vo/: ResponseResult.java
src/main/resources/: application-local.properties  application-prod.properties  application.properties  logback-spring.xml
src/main/resources/mappers/: UserMapper.xml  WxMsgInfoMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/js/: about.adf7e230.js  about.adf7e230.js.map  about.c17eb804.js  about.c17eb804.js.map  app.12a978d5.js  app.12a978d5.js.map  app.60add0fc.js  app.60add0fc.js.map  chunk-vendors.3a4e89f1.js  chunk-vendors.3a4e89f1.js.map  chunk-vendors.ed5df7ee.js  chunk-vendors.ed5df7ee.js.map
src/test/java/com/ue/termi/: TermiApplicationTests.java
termi-app/: README.md  package-lock.json  package.json
