plugins {
    id 'org.springframework.boot' version '2.3.12.RELEASE'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.ue'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation group: 'cn.hutool', name: 'hutool-all', version: '5.8.12'

    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.28'
    implementation group: 'com.alibaba', name: 'druid-spring-boot-starter', version: '1.2.8'

    implementation group: 'com.baomidou', name: 'mybatis-plus-boot-starter', version: '3.5.2'
    implementation group: 'com.baomidou', name: 'dynamic-datasource-spring-boot-starter', version: '3.5.2'

    //    工具
    implementation group: 'cn.hutool', name: 'hutool-all', version: '5.8.15'
    // 解析xml
    implementation group: 'org.dom4j', name: 'dom4j', version: '2.1.3'
    implementation group: 'com.thoughtworks.xstream', name: 'xstream', version: '1.4.19'
    // chatdpt
    implementation group: 'com.theokanning.openai-gpt3-java', name: 'service', version: '0.11.1'


    // mapstruct
    //lombok
    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'
    testCompileOnly 'org.projectlombok:lombok:1.18.12'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'

    //mapStruct此处必须配置annotationProcessor，否则ast不起作用
    compile group: 'org.mapstruct',name: 'mapstruct-jdk8', version: '1.3.1.Final'
    annotationProcessor ("org.mapstruct:mapstruct-processor:1.3.1.Final")
    testAnnotationProcessor("org.mapstruct:mapstruct-processor:1.3.1.Final")


    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation 'junit:junit'
}

test {
    useJUnitPlatform()
}
